{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "sourceMap": true,
    "target": "es6",
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules"
  ]
}